<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__rd_Sprint___project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-XN-mRU">
                                <rect key="frame" x="218" y="240" width="151" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" imagePadding="0.0" cornerStyle="capsule" buttonSize="large">
                                    <imageReference key="image" image="plus.app.fill" catalog="system" symbolScale="large" variableValue="0.40000000000000008"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" weight="black"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="incrementNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MM4-NF-RAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-1x-KyG">
                                <rect key="frame" x="16" y="240" width="151" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=""/>
                                <buttonConfiguration key="configuration" style="filled" image="minus.square.fill" catalog="system" subtitle="" cornerStyle="capsule" buttonSize="large">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30" weight="black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decrementNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZB4-fq-Djm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-fw-zEU">
                                <rect key="frame" x="16" y="328" width="361" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="" subtitle="" cornerStyle="capsule" buttonSize="large">
                                    <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="default" weight="black"/>
                                    <color key="baseBackgroundColor" red="0.47995921865040692" green="0.30971646825400606" blue="0.64841018356643343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3M-cc-i50"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-ew-0J1">
                                <rect key="frame" x="16" y="59" width="361" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.45822285099999999" green="0.29569004519999997" blue="0.61904501749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0" green="0.38957013270000002" blue="0.51778299829999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-lw-kK4">
                                <rect key="frame" x="164" y="790" width="65" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CLEAR">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearAllTextFromField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIL-yC-VSf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" minimumZoomScale="0.0" editable="NO" text="История изменений:" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-IA-W3n">
                                <rect key="frame" x="16" y="432" width="361" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tq4-9w-DSS" appends="YES" id="Pu6-dZ-spY"/>
                            <outletCollection property="gestureRecognizers" destination="5oH-C8-YbG" appends="YES" id="iFq-x5-dFc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clearTextFieldButton" destination="PR0-lw-kK4" id="loj-Tm-Bqw"/>
                        <outlet property="historyView" destination="4y2-IA-W3n" id="fJ0-P4-IVm"/>
                        <outlet property="labelCount" destination="JJh-ew-0J1" id="Tzg-yw-HzP"/>
                        <outlet property="minusButton" destination="TeJ-1x-KyG" id="F0E-Sd-WWA"/>
                        <outlet property="plusButton" destination="7Yx-XN-mRU" id="aFd-CU-HE6"/>
                        <outlet property="resetButton" destination="OgB-fw-zEU" id="kSz-bM-gNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Tq4-9w-DSS"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5oH-C8-YbG"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ds7-Xm-pEH"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="acy-8z-T01"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.47318719513336444" green="0.65212521853146854" blue="0.40968028233683113" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="104"/>
        <image name="minus.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
